<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Data có trong"
        android:id="@+id/textViewHoTenCustom"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:src="@android:drawable/ic_delete"
        android:layout_marginTop="10dp"
        android:id="@+id/imageviewdel"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

</RelativeLayout>